#Resources
export MONGODB_URL="mongodb://localhost:27017/coral"
export AMQP_URL="amqp://localhost:5672/"

#Pillar
export PILLAR_ADDRESS=":8080"
export PILLAR_HOME="/Users/pandas/Temp/pillar"
export PILLAR_CRON="false"
export PILLAR_CRON_SEARCH="@every 5m"

#Xenia
export XENIA_URL="http://10.0.1.84:4000/1.0/exec/"
export XENIA_AUTH="Basic NmQ3MmU2ZGQtOTNkMC00NDEzLTliNGMtODU0NmQ0ZDM1MTRlOlBDeVgvTFRHWjhOdGZWOGVReXZObkpydm4xc2loQk9uQW5TNFpGZGNFdnc9"
