#Resources
export MONGODB_URL="mongodb://localhost:27017/coral"
export AMQP_URL="amqp://localhost:5672/"

#Pillar
export PILLAR_ADDRESS=":8080"
export PILLAR_HOME="/opt/pillar"
export PILLAR_CRON="false"
export PILLAR_CRON_SEARCH="@every 30m"

#Xenia
export XENIA_URL="http://localhost:4000/1.0/exec/"
export XENIA_AUTH="Basic <token>"
