###### Pillar Related ######
export PILLAR_IMPORT_URL="http://localhost:8080/api/import/"
export PILLAR_AMQP_URL="amqp://localhost:5672/"
export PILLAR_AMQP_EXCHANGE="PillarMQ"

###### External End-Points ######
export SA_URL="http://fetch-story-metadata-using-this-url.com/?url="
export ES_URL="http://localhost:9200/coral/"
